<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Pla.App\Pla.App.csproj" />
    <ProjectReference Include="..\Pla.Gtk\Pla.Gtk.csproj" />
    <ProjectReference Include="..\Pla.Lib\Pla.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
