<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.5</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>lagcorp</Company>
    <Description>Windows forms wrapper for pla.</Description>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pla.Lib\Pla.Lib.csproj" />
    <ProjectReference Include="..\Pla.Shared\Pla.Shared.csproj" />
  </ItemGroup>

</Project>
