<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Pla.Lib</PackageId>
    <Version>1.0.1</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>lagcorp</Company>
    <Description>Base packge for creating pla platform componenets.</Description>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

</Project>
