<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Pla.Shared</PackageId>
    <Version>1.0.2</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>lagcorp</Company>
    <Description>Base packge for creating pla platform componenets.</Description>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pla.Lib\Pla.Lib.csproj" />
  </ItemGroup>

</Project>
