<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Pla.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Paweł Gałęzowski</Authors>
    <Company>lagcorp</Company>
    <Description>Base packge for creating pla platform componenets.</Description>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pla.Lib\Pla.Lib.csproj" />
  </ItemGroup>

</Project>
